* {
    background-color: black;
    box-sizing: border-box;
    opacity: 0.9;
    margin: 0;
    padding: 0;
}

html {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    text-align: center;
}

header {
    width: 100%;
    position: fixed;
    border-bottom: 1px solid seashell;
    display: flex;
    min-height: 69px;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    background-color: black;
    
}

nav a {
    color: seashell;
    margin-right: 15px;

}

#logo {
    margin-left: 10px;
    width: 12%;
}

main {
    margin: 0 60px;
}

section#mission {
    background-image: url(/images/img-mission-background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    height: 700px;
    width: 100%;
    top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 60px;
    
}

.heading {
    display: flex;
    flex-direction: column;
    margin-top: 130px;
    margin-bottom: 45px;
}

section#featured_tea {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-basis: 300px;
    margin-bottom: 40px;
}

figure img {
    width: 300px;
    height: 200px;
    margin: 13px;
}

figcaption {
    margin-top: -5px;
    margin-bottom: 7px;
    font-size: 19px;
}

section#locations {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: baseline;
    flex-wrap: wrap;
    background-image: url(/images/img-locations-background.jpg);
    min-height: 500px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    line-height: 55px;
}

.locs {
    width: 300px;
    margin: 15px 40px;
    opacity: 0.9;
}

footer {
    height: 200px;
    line-height: 50px;
    
}

.copyright {
    padding-left: 50px;
}